[00:00.08] Tipi, tipi-tap
[00:01.42] Tipi, tipi, tipi-tap, tap (uh)
[00:04.12] Tipi-tap
[00:05.09] Tipi, tipi, tipi (uh)
[00:15.59] 
[00:06.58] 일렁이는 wave
[00:07.80] 번지는 설렘
[00:09.00] 기다린 chit-chat
[00:10.06] 들어온 네 face
[00:11.33] 떠오른 message
[00:12.66] 너를 알아봐
[00:13.72] 뭐랄까, what it feels like
[00:15.75] A peach, peach, peach
[00:17.05] 이야기 릴레이 늦었지만
[00:19.38] I can't quit, quit, quit it
[00:32.88] 
[00:21.67] Want your "like" back
[00:23.46] Need you so bad
[00:25.27] Give me your clue
[00:28.86] This love is not fake
[00:30.42] 상상을 자극해
[00:32.11] Di-dive into the blue
[00:42.61] 
[00:35.85] I feel you're callin' me
[00:37.65] I know you want me right, right now
[00:39.79] 간절히 find, find out
[00:48.79] 
[00:42.35] 달려가 crush on you
[00:44.09] 달려가 crush on you
[00:45.92] Can't stop my crush on you
[00:47.78] The code is L-O-V-E
[00:49.63] 달려가 crush on you
[00:51.28] 달려가 crush on you
[00:52.95] Can't stop my crush on you
[00:54.73] The code is L-O-V-E
[01:04.23] 
[00:56.37] Tipi, tipi-tap
[00:57.57] Tipi, tipi, tipi-tap, tap (uh)
[01:00.05] Tipi-tap
[01:01.06] Tipi, tipi, tipi-tap, tap (uh)
[01:02.76] Think about your love
[01:03.35] Tipi, tipi-tap
[01:04.56] Tipi, tipi, tipi-tap, tap (uh)
[01:07.22] Tipi-tap, ti-ti-
[01:08.60] L-O, L-O-V-E, love
[01:17.60] 
[01:10.13] 꽤 복잡한 바다를
[01:11.75] 유영하곤 해, all day, all night
[01:13.34] 끝없는 파도로 날 밀어줘
[01:15.58] Baby, steal my heart
[01:17.03] So deep (겁이 나도)
[01:20.52] Fallin' (ooh)
[01:27.02] 
[01:24.84] Want your "like" back
[01:26.40] Need you so bad
[01:28.28] Give me your clue
[01:31.67] This love is not fake
[01:33.42] 상상을 자극해
[01:35.23] Di-dive into the blue
[01:45.73] 
[01:39.02] I feel you're callin' me
[01:40.61] I know you want me right, right now
[01:43.09] 'Cause I'm so fine, finе now
[01:45.71] 시간을 건너
[01:46.93] Flow in your dream
[01:48.67] Just right, right now
[01:50.05] 간절히 find, find out
[01:59.05] 
[01:52.52] 달려가 crush on you
[01:54.32] 달려가 crush on you
[01:56.08] Can't stop my crush on you
[01:57.89] The code is L-O-V-E
[01:59.40] 달려가 crush on you
[02:01.23] 달려가 crush on you
[02:03.06] Can't stop my crush on you
[02:04.76] Thе code is L-O-V-E
[02:14.26] 
[02:06.29] Tipi, tipi-tap
[02:07.62] Tipi, tipi, tipi-tap, tap (uh)
[02:10.28] Tipi-tap
[02:11.18] Tipi, tipi, tipi-tap, tap (uh)
[02:12.76] Think about your love
[02:13.33] Tipi, tipi-tap
[02:14.63] Tipi, tipi, tipi-tap, tap (uh)
[02:17.25] Tipi-tap, ti-ti-
[02:18.57] L-O, L-O-V-E, love
[02:27.57] 
[02:20.66] Pow, pow
[02:21.69] My heart just blew up (숨었다 까꿍)
[02:24.38] Pow, pow
[02:25.23] My heart just blew up (숨었다 까꿍)
[02:27.76] 널 향한 낯선 vibe
[02:29.41] 끝없이 번져 high
[02:31.37] Pow, pow
[02:32.18] My heart just exploded
[02:43.18] 
[02:34.61] 달려가 crush on you
[02:36.37] 달려가 crush on you (uh)
[02:38.00] Can't stop my crush on you
[02:39.85] The code is L-O-V-E
[02:41.44] Tipi, tipi-tap (달려가 crush on you)
[02:42.65] Tipi, tipi, tipi-tap, tap (uh) (달려가 crush on you)
[02:45.37] Tipi-tap, tipi (can't stop my crush on you)
[02:46.77] L-O, L-O-V-E, love