[00:00.09] Tipi, tipi-tap
[00:01.41] Tipi, tipi, tipi-tap, tap (uh)
[00:04.23] Tipi-tap
[00:05.07] Tipi, tipi, tipi (uh)
[00:15.57] 
[00:06.65] 일렁이는 wave, 번지는 설렘, 기다린 chit-chat
[00:10.02] 들어온 네 face, 떠오른 message, 너를 알아봐
[00:13.62] 뭐랄까 what it feels like, a peach, peach, peach
[00:17.39] 이야기 릴레이 늦었지만, I can't quit, quit, quit it
[00:37.89] 
[00:21.69] Want your "like" back, need you so bad
[00:25.10] Give me your clue
[00:28.63] This love is not fake, 상상을 자극해
[00:32.16] Di-dive into the blue
[00:42.66] 
[00:35.96] I feel you're callin' me, I know you want me
[00:38.89] Right, right now, 간절히 find, find out
[00:56.89] 
[00:42.32] 달려가 crush on you, 달려가 crush on you
[00:45.98] Can't stop my crush on you, the code is L-O-V-E
[00:49.48] 달려가 crush on you, 달려가 crush on you
[00:52.96] Can't stop my crush on you, the code is L-O-V-E
[01:16.46] 
[00:56.33] Tipi, tipi-tap, tipi, tipi, tipi-tap, tap (uh)
[01:00.23] Tipi-tap, tipi, tipi, tipi-tap, tap (uh, think about your love)
[01:03.24] Tipi, tipi-tap, tipi, tipi, tipi-tap, tap (uh)
[01:07.17] Tipi-tap, ti-ti-, L-O, L-O-V-E, love
[01:25.17] 
[01:10.05] 꽤 복잡한 바다를 유영하곤 해, all day, all night
[01:13.39] 끝없는 파도로 날 밀어줘, baby, steal my heart
[01:17.18] So deep (겁이 나도)
[01:20.53] Fallin' (ooh)
[01:27.03] 
[01:24.66] Want your "like" back, need you so bad
[01:28.30] Give me your clue
[01:31.67] This love is not fake, 상상을 자극해
[01:35.28] Di-dive into the blue
[01:45.78] 
[01:38.91] I feel you're callin' me, I know you want me
[01:41.97] Right, right now 'cause I'm so fine, finе now
[01:45.90] 시간을 건너 flow in your dream
[01:48.55] Just right, right now, 간절히 find, find out
[02:09.05] 
[01:52.44] 달려가 crush on you, 달려가 crush on you
[01:56.05] Can't stop my crush on you, the code is L-O-V-E
[01:59.67] 달려가 crush on you, 달려가 crush on you
[02:03.07] Can't stop my crush on you, thе code is L-O-V-E
[02:26.57] 
[02:06.44] Tipi, tipi-tap, tipi, tipi, tipi-tap, tap (uh)
[02:10.27] Tipi-tap, tipi, tipi, tipi-tap, tap (uh, think about your love)
[02:13.47] Tipi, tipi-tap, tipi, tipi, tipi-tap, tap (uh)
[02:17.28] Tipi-tap, ti-ti-, L-O, L-O-V-E, love
[02:35.28] 
[02:20.94] Pow, pow, my heart just blew up (숨었다 까꿍)
[02:24.13] Pow, pow, my heart just blew up (숨었다 까꿍)
[02:27.58] 널 향한 낯선 vibe, 끝없이 번져 high
[02:31.36] Pow, pow, my heart just exploded
[02:47.36] 
[02:34.62] 달려가 crush on you, 달려가 crush on you (uh)
[02:37.98] Can't stop my crush on you, the code is L-O-V-E
[02:41.32] Tipi, tipi-tap (달려가 crush on you)
[02:42.66] Tipi, tipi, tipi-tap, tap (uh, 달려가 crush on you)
[02:45.10] Tipi-tap, tipi (can't stop my crush on you)
[02:46.57] L-O, L-O-V-E, love