[00:00.21] Tipi-tipi-tap, tipi-tipi-tipi-tap-tap (uh)
[00:04.18] Tipi-tap, tipi-tipi-tipi (uh)
[00:18.68] 
[00:06.51] 일렁이는 wave, 번지는 설렘, 기다린 chit-chat
[00:10.06] 들어온 네 face, 떠오른 message, 너를 알아봐
[00:13.85] 뭐랄까? What it feels like, a peach, peach, peach
[00:17.15] 이야기 릴레이, 늦었지만 I can't quit, quit, quit it
[00:37.65] 
[00:21.78] Want your like back, need you so bad
[00:25.27] Give me your clue
[00:28.74] This love is not fake, 상상을 자극해
[00:32.27] Di-dive into the blue
[00:42.77] 
[00:35.88] I feel you're callin' me
[00:37.69] I know you want me right, right now
[00:39.74] 간절히 find, find out
[00:48.74] 
[00:42.54] 달려가, crush on you
[00:44.19] 달려가, crush on you
[00:45.87] Can't stop my crush on you
[00:47.63] The code is L-O-V-E
[00:57.13] 
[00:49.57] 달려가, crush on you
[00:51.22] 달려가, crush on you
[00:53.07] Can't stop my crush on you
[00:54.71] The code is L-O-V-E
[01:04.21] 
[00:56.37] Tipi-tipi-tap, tipi-tipi-tipi-tap-tap (uh)
[01:00.04] Tipi-tap, tipi-tipi-tipi-tap-tap (think about your love)
[01:03.27] Tipi-tipi-tap, tipi-tipi-tipi-tap-tap (uh)
[01:07.17] Tipi-tap, ti-ti-, L-O, L-O-V-E, love
[01:25.17] 
[01:10.11] 꽤 복잡한 바다를 유영하곤 해, all day, all night
[01:13.39] 끝없는 파도로 날 밀어줘, baby, steal my heart
[01:17.04] So deep (겁이 나도)
[01:20.53] Fallin' (ooh)
[01:27.03] 
[01:24.77] Want your like back, need you so bad
[01:28.22] Give me your clue
[01:31.74] This love is not fake, 상상을 자극해
[01:35.24] Di-dive into the blue
[01:45.74] 
[01:38.93] I feel you're callin' me
[01:40.80] I know you want me right, right now
[01:42.90] 'Cause I'm so fine, fine now
[01:45.89] 시간을 건너, flow in your dream
[01:48.66] Just right, right now
[01:49.96] 간절히 find, find out
[01:58.96] 
[01:52.53] 달려가, crush on you
[01:54.34] 달려가, crush on you
[01:56.14] Can't stop my crush on you
[01:57.82] The code is L-O-V-E
[02:07.32] 
[01:59.57] 달려가, crush on you
[02:01.28] 달려가, crush on you
[02:03.01] Can't stop my crush on you
[02:04.74] The code is L-O-V-E
[02:14.24] 
[02:06.31] Tipi-tipi-tap, tipi-tipi-tipi-tap-tap (uh)
[02:10.18] Tipi-tap, tipi-tipi-tipi-tap-tap (think about your love)
[02:13.36] Tipi-tipi-tap, tipi-tipi-tipi-tap-tap (uh)
[02:17.27] Tipi-tap, ti-ti-, L-O, L-O-V-E, love
[02:35.27] 
[02:20.77] Pow, pow, my heart just blew up (숨었다 까꿍)
[02:24.23] Pow, pow, my heart just blew up (숨었다 까꿍)
[02:27.60] 널 향한 낯선 vibe, 끝없이 번져 high
[02:31.33] Pow, pow, my heart just exploded
[02:47.33] 
[02:34.50] 달려가, crush on you
[02:36.23] 달려가, crush on you (uh)
[02:38.04] Can't stop my crush on you
[02:39.84] The code is -
[02:46.34] 
[02:41.34] Tipi-tipi-tap (달려가, crush on you)
[02:42.61] Tipi-tipi-tipi-tap-tap (달려가, crush on you, uh)
[02:45.17] (Can't stop my crush on you) tipi-tap, tipi
[02:46.69] L-O, L-O-V-E, love